{
  "name": "chargecaster",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "bootstrap": "pnpm install",
    "build:domain": "pnpm --filter @chargecaster/domain build",
    "lint:backend": "pnpm --filter chargecaster-backend lint",
    "typecheck:backend": "pnpm --filter chargecaster-backend typecheck",
    "build:backend": "pnpm --filter chargecaster-backend build",
    "lint:frontend": "pnpm --filter chargecaster-frontend lint",
    "typecheck:frontend": "pnpm --filter chargecaster-frontend typecheck",
    "build:frontend": "pnpm --filter chargecaster-frontend build",
    "lint:all": "pnpm run lint:backend && pnpm run lint:frontend",
    "typecheck:all": "pnpm run typecheck:backend && pnpm run typecheck:frontend",
    "build:all": "pnpm run build:domain && pnpm run build:backend && pnpm run build:frontend"
  },
  "devDependencies": {
    "jiti": "^2.6.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "better-sqlite3", "esbuild"]
  }
}
